<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fYv-I8-UU6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xaN-7t-wPI">
            <objects>
                <navigationController id="fYv-I8-UU6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dvV-qz-oH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3294117647" green="0.70980392160000005" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="t5b-K3-h4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8D-bH-8Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="387"/>
        </scene>
        <!--Vernez-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#selfie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8j-lv-Tvu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="25"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M3k-Cu-3u7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kND-aU-qqB">
                                <rect key="frame" x="0.0" y="25" width="600" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bigCell" rowHeight="338" id="5PN-67-9iB" customClass="VZTImagesTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PN-67-9iB" id="IbE-ob-Jd4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-hu-ibi">
                                                    <rect key="frame" x="150" y="19" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="6Px-kp-Jj4"/>
                                                        <constraint firstAttribute="height" constant="300" id="gDS-VZ-V0u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ytp-hu-ibi" secondAttribute="centerX" id="IBF-1Z-SjY"/>
                                                <constraint firstAttribute="centerY" secondItem="ytp-hu-ibi" secondAttribute="centerY" constant="-0.5" id="RyU-Jb-zJj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="ytp-hu-ibi" id="2WX-YO-Bjj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="smallCell" rowHeight="188" id="1Nr-le-tvC" customClass="VZTImagesTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Nr-le-tvC" id="u7v-pu-Pvi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-M0-eEQ">
                                                    <rect key="frame" x="225" y="19" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="8am-2p-5D0"/>
                                                        <constraint firstAttribute="width" constant="150" id="fbt-qz-PgY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="W5l-M0-eEQ" secondAttribute="centerY" constant="-0.5" id="EOe-yf-3rp"/>
                                                <constraint firstAttribute="centerX" secondItem="W5l-M0-eEQ" secondAttribute="centerX" id="VzD-JP-VDq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="W5l-M0-eEQ" id="fBJ-xK-9lf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loadingCell" rowHeight="50" id="190-lR-0YO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="190-lR-0YO" id="d5Y-87-fWj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BSV-FA-FMA">
                                                    <rect key="frame" x="290" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="BSV-FA-FMA" secondAttribute="centerX" id="e4r-US-xdh"/>
                                                <constraint firstAttribute="centerY" secondItem="BSV-FA-FMA" secondAttribute="centerY" constant="-0.5" id="u6d-Bd-nF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gbW-WE-8Ij"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6gI-EP-XGN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="kND-aU-qqB" secondAttribute="bottom" id="8Zs-Re-6WQ"/>
                            <constraint firstItem="z8j-lv-Tvu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OUe-sQ-FmX"/>
                            <constraint firstItem="kND-aU-qqB" firstAttribute="top" secondItem="z8j-lv-Tvu" secondAttribute="bottom" id="R38-EB-hYu"/>
                            <constraint firstItem="kND-aU-qqB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xxc-9q-IAX"/>
                            <constraint firstItem="z8j-lv-Tvu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="aSv-Wx-7RL"/>
                            <constraint firstAttribute="trailing" secondItem="kND-aU-qqB" secondAttribute="trailing" id="m2l-8f-eoy"/>
                            <constraint firstItem="kND-aU-qqB" firstAttribute="top" secondItem="z8j-lv-Tvu" secondAttribute="bottom" id="mHR-Hp-jBH"/>
                            <constraint firstAttribute="trailing" secondItem="z8j-lv-Tvu" secondAttribute="trailing" id="qH7-Ml-9JS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R38-EB-hYu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vernez" id="rZP-co-swu"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="kND-aU-qqB" id="U3z-B0-xgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
